{
  "name": "exercise",
  "version": "1.0.0",
  "description": "A Practice proyect",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/exercise-extra-3.js",
    "prestart": "npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
